\documentclass[a4paper, 12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{anysize}
\newcommand{\fixme}[1]{\colorbox{yellow}{FIXME: #1}}
\newcommand{\todo}[1]{\colorbox{red}{TODO: #1}}
\newcommand{\myint}[3]{$$\int_{#1}^{#2}#3$$}
\def \R {$\mathbb{R}$}
\def \N {$\mathbb{N}$}
\def \tg {{\rm tg}}
\def \[
\tg(x)=\frac{sin(x)}{cos(x)
\]}

\def \AGH {Akademia G�rniczo-Hutnicza}
\begin{document}
\fixme{asd}
\todo{asd}
\myint{1}{1}{x^2}
\R \\
\N \\
\AGH
\end{document}