\documentclass[a4paper,11pt]{article}
\usepackage[polish]{babel}
\usepackage[latin2]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{anysize}
\usepackage{times}
\usepackage{multirow}
\usepackage{makecell}
%\marginsize{left}{right}{top}{bottom}
\marginsize{3cm}{3cm}{3cm}{3cm}
\sloppy
\begin{document}
\begin{table}[!htb]
\begin{center}
\label{tab:warunkiTerenowe}
\begin{tabular}{c|c c|c}
\multicolumn{1}{l|}{} & \makecell[c] {student\\smokes} & \makecell[c]{student\\does not smoke}  & total  \\ \hline
2 parents smoke & 400 & 1380 & 1780 \\ \hline
1 parent smoke & 416 & 1823 & 2239 \\ \hline
0 parent smoke & 188 & 1168 & 1356 \\ \hline
total & 1004 & 4371  & 5375 \\ 
\end{tabular}
\end{center}
\end{table}
\end{document}