\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad przeka\IeC {\'z}nikowy \IeC {\textendash } suma logiczna\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ukladPrzekaznikowy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbole bramek logicznych\relax }}{2}}
\newlabel{fig:symboleBramekLogicznych}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ady scalone\relax }}{2}}
\newlabel{fig:ukladyScalone}{{3}{2}}
