\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{times}
\usepackage{anysize}
\usepackage{amsmath}
\usepackage{tipa}
\usepackage{longtable}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}
\begin{document}
	\begin{longtable}{|c|c|c|c|}
	\caption{Tablica}
	\label{tab:tablica}\\ 
	\hline  Identyfikator&Liczba pudełek&Wartość zamówienia&Termin realizacji \\ \hline
	1&2&3&4\\ 
	\endfirsthead
	\hline Identyfikator&Liczba pudełek&Wartość zamówienia&Termin realizacji \\ \hline 
	1&2&3&4\\ \hline
	\endhead
	  1&2&3&4\\ \hline 
	  Identyfikator&Liczba pudełek&Wartość zamówienia&Termin realizacji \\ \hline 
	  \endfoot
	  1&2&3&4\\ \hline 
	  Identyfikator&Liczba pudełek&Wartość zamówienia&Termin realizacji \\ \hline 
	  \endlastfoot
	\hline 
	 3 &   6 & 119.60 & 2013-10-30\\ \hline
	 1 &   2 &  38.00 & 2013-10-30\\ \hline
	 4 &   4 & 119.40 & 2013-10-31\\ \hline
	 5 &   6 & 194.40 & 2013-10-31\\ \hline
	 6 &   9 & 213.10 & 2013-11-02\\ \hline
	 7 &   1 &  19.00 & 2013-11-02\\ \hline
	 8 &   3 &  82.40 & 2013-11-02\\ \hline
	 9 &   3 &  85.40 & 2013-11-05\\ \hline
	 10 &   3 &  75.00 & 2013-11-06\\ \hline
	 11 &   7 & 139.70 & 2013-11-07\\ \hline
	 12 &   7 & 160.00 & 2013-11-08\\ \hline
	 14 &   2 &  50.00 & 2013-11-09\\ \hline
	 13 &   2 &  54.00 & 2013-11-09\\ \hline
	 17 &   5 & 114.70 & 2013-11-12\\ \hline
	 18 &   9 & 248.60 & 2013-11-12\\ \hline
	 16 &   6 & 175.00 & 2013-11-12\\ \hline
	 19 &   1 &  18.00 & 2013-11-12\\ \hline
	 15 &   3 &  88.00 & 2013-11-12\\ \hline
	 20 &   1 &  15.00 & 2013-11-13\\ \hline
	 22 &   3 &  95.70 & 2013-11-14\\ \hline
	 23 &   6 & 164.20 & 2013-11-15\\ \hline
	 25 &   1 &  15.00 & 2013-11-16\\ \hline
	 24 &   6 & 175.10 & 2013-11-16\\ \hline
	 28 &   5 &  93.00 & 2013-11-17\\ \hline
	 27 &   4 & 103.60 & 2013-11-17\\ \hline
	 26 &   1 &  27.70 & 2013-11-17\\ \hline
	 29 &   7 & 162.70 & 2013-11-18\\ \hline
	 30 &   6 & 150.40 & 2013-11-19\\ \hline
	 31 &   2 &  54.00 & 2013-11-19\\ \hline
	 32 &   1 &  17.50 & 2013-11-20\\ \hline
	 33 &   6 & 140.60 & 2013-11-21\\ \hline
	 34 &   5 & 140.00 & 2013-11-22\\ \hline
	 35 &   7 & 192.90 & 2013-11-23\\ \hline
	 36 &   9 & 233.00 & 2013-11-24\\ \hline
	 37 &   1 &  32.20 & 2013-11-24\\ \hline
	 39 &   3 & 100.20 & 2013-11-25\\ \hline
	 40 &   5 & 143.40 & 2013-11-25\\ \hline
	 38 &   3 &  81.70 & 2013-11-25\\ \hline
	 43 &   1 &  20.00 & 2013-11-26\\ \hline
	 42 &   8 & 210.00 & 2013-11-26\\ \hline
	 41 &   7 & 156.00 & 2013-11-26\\ \hline
	 44 &   3 &  98.40 & 2013-11-27\\ \hline
	 46 &   5 & 120.00 & 2013-11-27\\ \hline
	 47 &  14 & 369.30 & 2013-11-27\\ \hline
	 45 &   5 &  78.40 & 2013-11-27\\ \hline
	 49 &   2 &  36.00 & 2013-12-05\\ \hline
	 50 &   3 &  97.70 & 2013-12-05\\ \hline
	 52 &   4 &  66.40 & 2013-12-06\\ \hline
	 53 &   8 & 229.20 & 2013-12-06\\ \hline
	 54 &   8 & 201.10 & 2013-12-06\\ \hline
	 55 &   1 &  27.70 & 2013-12-06\\ \hline
	 56 &   3 &  48.00 & 2013-12-06\\ \hline
	 51 &   3 &  62.20 & 2013-12-06\\ \hline
	 57 &   4 &  97.00 & 2013-12-06\\ \hline
	 61 &   2 &  35.00 & 2013-12-07\\ \hline
	 58 &   6 & 162.00 & 2013-12-07\\ \hline
	 62 &   3 &  84.40 & 2013-12-07\\ \hline
	 64 &   5 & 149.20 & 2013-12-07\\ \hline
	 59 &   7 & 178.20 & 2013-12-07\\ \hline
	 63 &   4 & 105.20 & 2013-12-07\\ \hline
	 60 &   8 & 175.50 & 2013-12-07\\ \hline
	 68 &   3 &  91.40 & 2013-12-08\\ \hline
	 71 &   7 & 154.20 & 2013-12-08\\ \hline
	 70 &   6 & 143.90 & 2013-12-08\\ \hline
	 67 &   1 &  27.70 & 2013-12-08\\ \hline
	 66 &   9 & 232.00 & 2013-12-08\\ \hline
	 65 &   7 & 198.70 & 2013-12-08\\ \hline
	 69 &   4 & 106.00 & 2013-12-08\\ \hline
	 75 &   4 & 120.00 & 2013-12-09\\ \hline
	 78 &   9 & 267.40 & 2013-12-09\\ \hline
	 74 &   2 &  31.50 & 2013-12-09\\ \hline
	 76 &   6 & 123.00 & 2013-12-09\\ \hline
	 73 &   2 &  55.40 & 2013-12-09\\ \hline
	 72 &   5 & 127.10 & 2013-12-09\\ \hline
	 77 &   7 & 135.60 & 2013-12-09\\ \hline
	 84 &   9 & 194.30 & 2013-12-10\\ \hline
	 83 &   6 & 145.90 & 2013-12-10\\ \hline
	 85 &   1 &  21.00 & 2013-12-10\\ \hline
	 79 &   1 &  43.00 & 2013-12-10\\ \hline
	 80 &   3 &  90.40 & 2013-12-10\\ \hline
	 82 &   6 & 171.30 & 2013-12-10\\ \hline
	 81 &   3 & 104.00 & 2013-12-10\\ \hline
	 90 &   8 & 154.70 & 2013-12-11\\ \hline
	 86 &   3 &  67.20 & 2013-12-11\\ \hline
	 92 &   2 &  48.40 & 2013-12-11\\ \hline
	 91 &   2 &  35.00 & 2013-12-11\\ \hline
	 88 &   6 & 127.70 & 2013-12-11\\ \hline
	 89 &   6 & 141.10 & 2013-12-11\\ \hline
	 87 &   4 &  78.00 & 2013-12-11\\ \hline
	 98 &   3 &  73.40 & 2013-12-12\\ \hline
	 93 &   5 & 140.40 & 2013-12-12\\ \hline
	 97 &   1 &  18.00 & 2013-12-12\\ \hline
	 96 &   9 & 215.50 & 2013-12-12\\ \hline
	 95 &   7 & 185.40 & 2013-12-12\\ \hline
	 99 &   3 &  81.90 & 2013-12-12\\ \hline
	 94 &   5 & 140.20 & 2013-12-12\\ \hline
	 105 &   5 & 118.00 & 2013-12-13\\ \hline
	 104 &   3 &  55.70 & 2013-12-13\\ \hline
	 106 &   5 & 116.50 & 2013-12-13\\ \hline
	 102 &   8 & 203.90 & 2013-12-13\\ \hline
	 101 &   7 & 174.20 & 2013-12-13\\ \hline
	 103 &   1 &  19.00 & 2013-12-13\\ \hline
	 100 &   6 & 132.70 & 2013-12-13\\ \hline
	 109 &   2 &  70.00 & 2013-12-14\\ \hline
	 110 &   3 &  84.20 & 2013-12-14\\ \hline
	 111 &   4 &  94.70 & 2013-12-14\\ \hline
	 112 &   5 & 129.00 & 2013-12-14\\ \hline
	 107 &   6 & 156.60 & 2013-12-14\\ \hline
	 108 &   8 & 212.20 & 2013-12-14\\ \hline
	 113 &   8 & 222.90 & 2013-12-14\\ \hline
	 119 &   7 & 148.60 & 2013-12-15\\ \hline
	 120 &   8 & 190.20 & 2013-12-15\\ \hline
	 116 &   3 &  53.00 & 2013-12-15\\ \hline
	 115 &   1 &  15.00 & 2013-12-15\\ \hline
	 117 &   4 &  85.20 & 2013-12-15\\ \hline
	 118 &   6 & 162.90 & 2013-12-15\\ \hline
	 114 &   7 & 161.90 & 2013-12-15\\ \hline
	 123 &   4 & 119.40 & 2013-12-16\\ \hline
	 127 &   1 &  19.00 & 2013-12-16\\ \hline
	 122 &   3 &  58.20 & 2013-12-16\\ \hline
	 121 &   2 &  64.40 & 2013-12-16\\ \hline
	 124 &   5 & 126.00 & 2013-12-16\\ \hline
	 125 &   7 & 224.10 & 2013-12-16\\ \hline
	 126 &   9 & 247.00 & 2013-12-16\\ \hline
	 129 &   4 & 101.40 & 2013-12-17\\ \hline
	 133 &   2 &  28.00 & 2013-12-17\\ \hline
	 131 &   7 & 199.00 & 2013-12-17\\ \hline
	 132 &   7 & 156.70 & 2013-12-17\\ \hline
	 130 &   6 & 152.70 & 2013-12-17\\ \hline
	 128 &   3 &  67.00 & 2013-12-17\\ \hline
	 134 &   9 & 175.40 & 2013-12-17\\ \hline
	 140 &   3 &  68.20 & 2013-12-18\\ \hline
	 139 &   1 &  18.00 & 2013-12-18\\ \hline
	 138 &   9 & 290.40 & 2013-12-18\\ \hline
	 137 &   7 & 188.60 & 2013-12-18\\ \hline
	 141 &   3 &  98.40 & 2013-12-18\\ \hline
	 148 &   6 & 142.00 & 2013-12-19\\ \hline
	 145 &   1 &  18.00 & 2013-12-19\\ \hline
	 146 &   3 &  66.00 & 2013-12-19\\ \hline
	 144 &   9 & 232.70 & 2013-12-19\\ \hline
	 142 &   5 & 143.80 & 2013-12-19\\ \hline
	 147 &   4 &  92.00 & 2013-12-19\\ \hline
	 143 &   6 & 157.20 & 2013-12-19\\ \hline
	 149 &   7 & 158.00 & 2013-12-20\\ \hline
	\end{longtable}
		
	
\end{document}