\documentclass[a4paper,12pt]{book}      
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[polish]{babel}

\begin{document}
\bibliographystyle{abbrv}

Z każdym działającym systemem komputerowym powiązane jest oczekiwanie 
{\em poprawności} jego działania ([Sommerville]). Istnieje szeroka 
klasa systemów, dla których poprawność powiązana jest nie tylko z 
wynikami ich pracy, ale również z~czasem, w~jakim wyniki te są 
otrzymywane. Systemy takie nazywane są {\em systemami czasu 
rzeczywistego}, a~ponieważ są one rozpatrywane  w~kontekście swojego 
otoczenia, często określane są terminem {\em systemy wbudowane} 
(\cite{Sommerville:2010:SE:1841764}, \cite{Alur:1990:AMR:90397.90438}). 

Ze względu na specyficzne cechy takich systemów, weryfikacja jakości 
tworzonego oprogramowania oparta wyłącznie na jego testach jest 
niewystarczająca. Coraz częściej w~takich sytuacjach, weryfikacja 
poprawności tworzonego systemu lub najbardziej istotnych jego 
modułów prowadzona jest z~zastosowaniem metod formalnych 
\cite{Alur:1990:AMR:90397.90438}. 

\bibliography{bibliografia}

\end{document}


