@book{Fencott:CCS:95,
	author = {Fencott, C.},
	title = {Formal Methods for Concurrency},
	year = {1995},
	publisher = {International Thomson Computer Press},
	address = {Boston, MA, USA},
}

@Article{Clarke:Emerson:temp:logic:82, 
	author = {Clarke, E. M. and Emerson, E. A.},
	title =	{Design and synthesis of synchronization skeletons using branching time temporal logic},
	journal = {Science of Computer Programming},
	volume = {2},
	pages =	{241--266},
	year = {1982},
}

@Book{Huzar:etal:Ada95:98,
	author = {Huzar, Z. and Fryźlewicz, Z. and Dubielewicz, I. and Hnatkowska, B. and Waniczek, J.},
	title = {Ada 95},
	publisher = {Helion},
	year = {1998},
	address = {Gliwice}
}

@Manual{Ada:Ref:Manual:06,
	title = {Ada Reference Manual {ISO}/{IEC} 8652:200y({E}) {E}d. 3},
	organization = {Ada Europe},
	year = {2006}
}

@book{Sommerville:2010:SE:1841764,
	author = {Sommerville, Ian},
	title = {Software Engineering},
	year = {2010},
	isbn = {0137035152, 9780137035151},
	edition = {9th},
	publisher = {Addison-Wesley Publishing Company},
	address = {USA},
} 

@something{journals/cacm/Davis88,
	added-at = {2011-06-07T00:00:00.000+0200},
	author = {Davis, Alan M.},
	biburl = {https://www.bibsonomy.org/bibtex/2e2047185d13f1fa8445465c8bb992b0c/dblp},
	ee = {http://doi.acm.org/10.1145/48529.48534},
	interhash = {40b77d88fddab5cb1576ae3d65347d05},
	intrahash = {e2047185d13f1fa8445465c8bb992b0c},
	journal = {Commun. ACM},
	keywords = {dblp},
	number = {9},
	pages = {1098-1115},
	timestamp = {2011-06-08T11:34:34.000+0200},
	title = {A Comparison of Techniques for the Specification of External System Behavior.},
	url = {http://dblp.uni-trier.de/db/journals/cacm/cacm31.html#Davis88},
	volume = {31},
	year = {1988},
}



@inproceedings{Alur:1990:AMR:90397.90438,
	author = {Alur, Rajeev and Dill, D. L.},
	title = {Automata for Modeling Real-time Systems},
	booktitle = {Proceedings of the Seventeenth International Colloquium on Automata, Languages and Programming},
	year = {1990},
	isbn = {0-387-52826-1},
	location = {Warwick University, England},
	pages = {322--335},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=90397.90438},
	acmid = {90438},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
} 

@sth1{Alur:1990:AMR:90397.9564643sdfs8,
	author = {Szmuc, Tomasz and Szpyrka, Marcin and Klimek, Radoslaw and Kułakowski, Konrad and others},
	title = {Metody formalne w inżynierii oprogramowania systemów czasu rzeczywistego},
	publisher = {Nowa Era},
	rok = {1998},
}