\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{times}
\usepackage{anysize}
\usepackage{amsmath}
\usepackage{tipa}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}
\begin{document}
\begin{itemize}
	\item \textbf{addition}	\textipa{[""@’dIS@n]}–dodanie, dodatek, dodawanie
	\item \textbf{feedback}\textipa{[`fi:db\ae{}k]}–opinia, rada, odzew, reakcja, odpowiedź, sprzężenie zwrotne
	\item \textbf{grasp}\textipa{[gra:sp]}–(u)chwyt, chwytać, pojmowanie, pojmować
	\item \textbf{origin}\textipa{[`OridZin]}–początek, źródło, pochodzenie (of person)
\end{itemize}
\end{document}