\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{times}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{sidecap}
\usepackage{wrapfig}
\lstset{literate=%
	{ą}{{\k{a}}}1
	{ć}{{\'c}}1
	{ę}{{\k{e}}}1
}

\lstloadlanguages{C++}

%\marginsize{left}{right}{top}{bottom}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}

\definecolor{black}{rgb}{0,0,0}
\definecolor{darkred}{rgb}{0.9,0,0}
\definecolor{grey}{rgb}{0.4,0.4,0.4}
\definecolor{orange}{rgb}{1,0.6,0.05}
\definecolor{darkgreen}{rgb}{0.2,0.5,0.05}
\definecolor{grey}{rgb}{0.4,0.4,0.4}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}

\begin{document}
	
\lstset{language=C++,
	frame=lfTB,
	basicstyle=\ttfamily\small,
	keywordstyle=[1]\color{red}\ttfamily\bfseries\small,
	keywordstyle=[2]\color{darkgreen}\ttfamily\bfseries\small,
	stringstyle=\color{red}\ttfamily\small,
	commentstyle=\color{grey}\ttfamily\small,
	numberstyle=\color{darkred}\ttfamily\scriptsize,
	identifierstyle=\color{black}\ttfamily\small,
	morecomment=[l][\color{orange}]{\#}
	morekeywords={}
}
\lstset{
	escapechar=@,
}

\section*{C/Tablice}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
W rozdziale {\color{blue}Zmienne w C} dowiedziałeś się, jak przechowywać pojedyncze liczby oraz znaki. Czasami zdarza się jednak, że potrzebujemy przechować kilka, kilkanaście albo i więcej zmiennych jednego typu. Nie tworzymy wtedy np. dwudziestu osobnych zmiennych. W takich przypadkach z pomocą przychodzi nam \textbf{tablica}.

Tablica to ciąg zmiennych jednego typu. Ciąg taki posiada jedną nazwę a do jego poszczególnych elementów odnosimy się przez numer (indeks).



\begin{wrapfigure}{r}{0.5\textwidth}
	\begin{center}
		\vspace{-60pt}
		\includegraphics[width=0.3\textwidth]{obraz.png}
	\end{center}
	\vspace{-20pt}
	\caption{Tablica 10-elementowa}
	\vspace{-10pt}
\end{wrapfigure}
\framebox{
	\parbox	{0.35\textwidth}{
		\hspace{1.8cm}	\textbf{Spis treści} 
		
		1. {\color{blue}Wstep}

		\hspace{0.4cm}1.1. {\color{blue}Sposoby deklaracji tablic}\\
		2. {\color{blue}Odczyt/zapis wartości do tablicy}\\
		3. {\color{blue}Tablice znaków}\\
		4. {\color{blue}Tablice wielowymiarowe}
		
		\hspace{0.4cm}4.4. {\color{blue}Kolejność głównych wierszy}\\
		5. {\color{blue}Ogranicznia tablic}\\
		6. {\color{blue}Zobacz również}\\
		7. {\color{blue}Przypisy}}
}
\section*{Wstęp{\color{blue}\small{[edytuj]}}}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
\section*{Sposoby deklaracji tablicy{\color{blue}\small{[edytuj]}}}
Tablicę deklaruje się w następujący sposób:
\begin{lstlisting}[]
typ nazwa_tablicy[rozmiar];
\end{lstlisting}
gdzie rozmiar oznacza ile zmiennych danego typu możemy zmieścić w tablicy. Zatem aby np. zadeklarować tablicę, mieszczącą 20 liczb całkowitych możemy napisać tak:
\begin{lstlisting}[]
int tablica[20];
\end{lstlisting}
Podobnie jak przy deklaracji zmiennych, także tablicy możemy nadać wartości początkowe przy jej deklaracji. Odbywa się to przez umieszczenie wartości kolejnych elementów oddzielonych przecinkami wewnątrz nawiasów klamrowych:
\begin{lstlisting}[]
int tablica[3] = {0,1,2};
\end{lstlisting}
Niekoniecznie trzeba podawać rozmiar tablicy, np.:
\begin{lstlisting}[]
int tablica[] = {1, 2, 3, 4, 5};
\end{lstlisting}
\newpage
W takim przypadku kompilator sam ustali rozmiar tablicy (w tym przypadku - 5 elementów).\\
Rozpatrzmy następujący kod:




\begin{lstlisting}[captionpos=b,
label=src:passive2]

 @{\color{orange}\ttfamily\bfseries\small \#include}@ <stdio.h>
 @{\color{orange}\ttfamily\bfseries\small \#define ROZMIAR 3}@
 
 int main()
 {
 int tab[ROZMIAR] = {3,6,8};
 int i;
 puts ("Druk tablicy tab:");
 %dasd
 @{\color{darkgreen}\ttfamily\bfseries\small for}@(i=0; i<ROZMIAR; ++i) {
 
 printf ("Element numer %d = %d\n", i, tab[i]);
 }
 @{\color{darkgreen}\ttfamily\bfseries\small return}@ 0;
 }
\end{lstlisting}
Wynik:
\begin{lstlisting}[]
Druk tablicy tab:
Element numer 0 = 3
Element numer 1 = 6
Element numer 2 = 8
\end{lstlisting}
Jak widać, wszystko się zgadza.\\
W powyżej zamieszczonym przykładzie użyliśmy stałej do podania rozmiaru tablicy. Jest to o tyle pożądany zwyczaj, że w razie potrzeby zmiany rozmiaru tablicy, zmieniana jest tylko wartość w jednej linijce kodu przy \#define, w innym przypadku musielibyśmy szukać wszystkich wystąpień rozmiaru rozsianych po kodzie całego programu.
\section*{Odczyt/zapis wartości do tablicy{\color{blue}\small{[edytuj]}}}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
Tablicami posługujemy się tak samo jak zwykłymi zmiennymi. Różnica polega jedynie na podawaniu indeksu tablicy. Określa on, z którego elementu (wartości) chcemy skorzystać spośród wszystkich umieszczonych w tablicy. Numeracja indeksów rozpoczyna się od zera, co oznacza, że pierwszy element tablicy ma indeks równy 0, drugi 1, trzeci 2, itd.


\framebox{
	\parbox	{0.9\textwidth}{
		
		\vspace{0pt}
		\hspace{1.8cm}	\textbf{\textbf{Uwaga!}}\\ 
		\includegraphics[width=0.03\textwidth]{obraz3.png}
		Osoby, które wcześniej programowały w językach, takich jak Pascal, Basic czy Fortran,	muszą przyzwyczaić się do tego, że w języku C indeks numeruje się od 0.	
	}
}


\newpage
Spróbujmy przedstawić to na działającym przykładzie. Przeanalizuj następujący kod:
\begin{lstlisting}[captionpos=b,
label=src:passive2]
 int tablica[5] = {0};
 int i = 0;
 tablica[2] = 3;
 tablica[3] = 7;
 for (i=0;i!=5;++i) {
    printf ("tablica[%d]=%d\n", i, tablica[i]);
 }
\end{lstlisting}
Jak widać, na początku deklarujemy 5-elementową tablicę, którą od razu zerujemy. Następnie pod trzeci i czwarty element (liczone począwszy od 0) podstawiamy liczby 3 i 7. Pętla ma za zadanie wyprowadzić wynik naszych działań.
\section*{Tablice znaków{\color{blue}\small{[edytuj]}}}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
Tablice znaków, tj. typu char oraz unsigned char, posiadają dwie ogólnie przyjęte nazwy, zależnie od ich przeznaczenia:

\begin{itemize}
	\item bufory - gdy wykorzystujemy je do przechowywania ogólnie pojętych danych, gdy traktujemy je jako po prostu ''ciągi bajtów'' (typ char ma rozmiar 1 bajta, więc jest elastyczny do przechowywania np. danych wczytanych z pliku przed ich przetworzeniem).
	\item napisy - gdy zawarte w nich dane traktujemy jako ciągi liter; jest im poświęcony osobny rozdział Napisy.
	
\end{itemize}

Przykład:
\begin{lstlisting}[]
/*
http://joequery.me/code/snprintf-c/


gcc a.c -Wall
./a.out

012345678
hello th\0
turtle\078
2222\05678

*/ 
@{\color{orange}\ttfamily\bfseries\small \#include}@<stdio.h>
@{\color{orange}\ttfamily\bfseries\small \#define BUFSIZE 9}@

void init_buf(char *buf, size_t size){
int i;
for(i=0; i<size; i++){
buf[i] = i + '0'; // int to char conversion
}
}

void print_buf(char *buf){
int i;
char c;
for(i=0; i<BUFSIZE; i++){
c = buf[i];
if(c == '\0'){
printf("\\0");

}
else{
printf("%c", buf[i]);
}
}
printf("\n");
}


int main(){
char buf[BUFSIZE];
init_buf(buf, BUFSIZE);
print_buf(buf);

// hello there! == 12 characters, > BUFSIZE
init_buf(buf, BUFSIZE);
snprintf(buf, BUFSIZE, "hello there!");
print_buf(buf);

// turtle == 6 charaters, < BUFSIZE
init_buf(buf, BUFSIZE);
snprintf(buf, BUFSIZE, "turtle");
print_buf(buf);

// 2222220 == 7 charaters, > 5
init_buf(buf, BUFSIZE);
snprintf(buf, 5, "%d", 222222 * 10);
print_buf(buf);

@{\color{darkgreen}\ttfamily\bfseries\small return}@ 0;
}



\end{lstlisting}
\newpage
\section*{Tablice wielowymiarowe{\color{blue}\small{[edytuj]}}}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
\\
\begin{wrapfigure}{obraz2.png}{5cm}
	\begin{center}
		\vspace{-60pt}
		\includegraphics[width=0.3\textwidth]{obraz2.png}
	\end{center}
	\vspace{-20pt}
	\caption{tablica dwuwymiarowa (5x5)}
	\vspace{-40pt}
\end{wrapfigure}
Rozważmy teraz konieczność przechowania w pamięci komputera całej macierzy o wymiarach 10 x 10. Można by tego dokonać tworząc 10 osobnych tablic jednowymiarowych, reprezentujących poszczególne wiersze macierzy. Jednak język C dostarcza nam dużo wygodniejszej metody, która w dodatku jest bardzo łatwa w użyciu. Są to tablice wielowymiarowe, lub inaczej "tablice tablic". Tablice wielowymiarowe definiujemy podając przy zmiennej kilka wymiarów, np.:

\begin{lstlisting}[]
 float macierz[10][10];
\end{lstlisting}
Tak samo wygląda dostęp do poszczególnych elementów tablicy:
\begin{lstlisting}[]
 macierz[2][3] = 1.2;
\end{lstlisting}
Jak widać ten sposób jest dużo wygodniejszy (i zapewne dużo bardziej "naturalny") niż deklarowanie 10 osobnych tablic jednowymiarowych. Aby zainicjować tablicę wielowymiarową należy zastosować zagłębianie klamr, np.:
\begin{lstlisting}[]
 float macierz[3][4] = {
 { 1.6, 4.5, 2.4, 5.6 },  /* pierwszy wiersz */
 { 5.7, 4.3, 3.6, 4.3 },  /* drugi wiersz */
 { 8.8, 7.5, 4.3, 8.6 }   /* trzeci wiersz */
 };
\end{lstlisting}
Dodatkowo, pierwszego wymiaru nie musimy określać (podobnie jak dla tablic jednowymiarowych) i wówczas kompilator sam ustali odpowiednią wielkość, np.:
\begin{lstlisting}[]
 float macierz[][4] = {
 { 1.6, 4.5, 2.4, 5.6 },  /* pierwszy wiersz */
 { 5.7, 4.3, 3.6, 4.3 },  /* drugi wiersz */
 { 8.8, 7.5, 4.3, 8.6 },  /* trzeci wiersz */
 { 6.3, 2.7, 5.7, 2.7 }  /* czwarty wiersz */
 };
\end{lstlisting}
Innym, bardziej elastycznym sposobem deklarowania tablic wielowymiarowych, jest użycie wskaźników. Opisane to zostało w następnym rozdziale.
\section*{Kolejność głównych wierszy{\color{blue}\small{[edytuj]}}}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
Kolejność głównych wierszy ( ang. Row Major Order = ROM$^{[1]}$)

W C tablica wielowymiarowa A[n][m] :
\begin{itemize}
\item jest przechowywana wierszami$^{[2]}$ :
\item numeracja indeksów rozpoczyna się od zera.
\end{itemize}
\begin{lstlisting}[]
 A[0][0], A[0][1], ..., A[0][m-1], A[1][0], A[1][1],..., A[n-1][m-1] 
\end{lstlisting}
Przykładowy program :
\begin{lstlisting}[]
/*
http://stackoverflow.com/questions/2151084/map-a-2d-array-onto-a-1d-array-c/2151113

*/
#include <stdio.h>

int main(int argc, char **argv) {
int i, j, k;
int arr[5][3];
int *arr2 = (int*)arr;

for (k=0; k<15; k++) {
   arr2[k] = k;
   printf("arr[%d] = %2d\n", k, arr2[k]);
}

for (i=0; i<5; i++) {
   for (j=0; j< 3; j++) {
      printf("arr2[%d][%d] = %2d\n", i, j ,arr[i][j]);
   }
} 
}
\end{lstlisting}
\section*{Ograniczenia tablic{\color{blue}\small{[edytuj]}}}
\textcolor{lightgray}{\noindent\rule[0.5cm]{\textwidth}{1pt}}
Pomimo swej wygody \textbf{tablice statyczne} mają ograniczony, z góry zdefiniowany rozmiar, którego nie można zmienić w trakcie działania programu. Dlatego też w niektórych zastosowaniach tablice statyczne zostały wyparte \textbf{tablicami dynamicznymi}, których rozmiar może być określony w trakcie działania programu. Zagadnienie to zostało opisane w {\color{blue}następnym rozdziale}.

\framebox{
	\parbox	{0.9\textwidth}{
		\vspace{0pt}
		\hspace{1.8cm}	\textbf{\textbf{Uwaga!}}\\ 
		\includegraphics[width=0.03\textwidth]{obraz3.png}
		Przy używaniu tablic trzeba być szczególnie ostrożnym przy konstruowaniu pętli, ponieważ ani kompilator, ani skompilowany program nie będą w stanie wychwycić przekroczenia przez indeks rozmiaru tablicy [3]. Efektem będzie odczyt lub zapis pamięci, znajdującej się poza tablicą. 	
		}
}

\framebox{
	\parbox	{0.9\textwidth}{
		
		\vspace{0pt}
		\hspace{1.8cm}	\textbf{\textbf{Uwaga!}}\\ 
		\includegraphics[width=0.03\textwidth]{obraz4.png}
		{\color{blue}Programiści C++} mogą użyć {\color{blue}klasy vector}, która może być wygodnym zamiennikiem tablic.
	}
}\newpage
Wystarczy pomylić się o jedno miejsce (tzw. błąd off by one) by spowodować, że działanie programu zostanie nagle przerwane przez system operacyjny ( błąd przy uruchamianiu ) :
\begin{lstlisting}[]
 int foo[100];
 int i;
 
 for (i=0; i<=100; i+=1) /* powinno być i<100 */
    foo[i] = 0;
 
\end{lstlisting}



		 



\end{document}
