\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{times}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\lstset{literate=%
	{ą}{{\k{a}}}1
	{ć}{{\'c}}1
	{ę}{{\k{e}}}1
}

\lstloadlanguages{Ada,C++}

%\marginsize{left}{right}{top}{bottom}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}

\definecolor{darkred}{rgb}{0.9,0,0}
\definecolor{grey}{rgb}{0.4,0.4,0.4}
\definecolor{orange}{rgb}{1,0.6,0.05}
\definecolor{darkgreen}{rgb}{0.2,0.5,0.05}


\begin{document}

\section{Podstawy stosowania pakietu listings}

\lstset{language=C++,
basicstyle=\ttfamily\small,
keywordstyle=\color{darkgreen}\ttfamily\bfseries\small,
stringstyle=\color{red}\ttfamily\small,
commentstyle=\color{grey}\ttfamily\small,
numbers=left,
numberstyle=\color{darkred}\ttfamily\scriptsize,
identifierstyle=\color{blue}\ttfamily\small,
showstringspaces=false,
morekeywords={}
}

\begin{lstlisting}[caption=Przykład pierwszy, captionpos=b,
label=src:passive2, firstnumber=12,frame=single]
#include <iostream>
using namespace std;

int main()
{
  int s, n, i;
  cout << "Proszę podać liczbę naturalną n : ";
  cin >> n;
  i = 1;
  s = 1;
  while (i < n){
    i++;
    s *= i;
  }
  cout << "Silnia: " << s << endl;
  }
\end{lstlisting}

\begin{lstlisting}[caption=Przykład drugi, captionpos=b,
label=src:passive2, firstnumber=12,frame=single]
#include <iostream>
using namespace std;

#include <iostream>
using namespace std;

int main()
{
  int s, n, i;  
  cout << "Podaj liczbę naturalną, n = ";
  cin >> n;
  s = 1;  

  for(i = 2; i <= n; i++) s *= i;  

  cout << "Silnia n: " << s << endl;
}
\end{lstlisting}






\end{document}
