\documentclass[a4paper,4pt]{article}      
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[polish]{babel}
\newtheorem{tw}{\hspace{12mm}\em{Przykład}}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\usepackage{times}
\usepackage{latexsym}
\sloppy

\begin{document}
\setcounter{section}{15}
\setcounter{tw}{3}
\begin{tw}  Rozwiążemy układ równań \end{tw}
$$\centering \left \{\begin {array}{ccccccc} 
2x_1&-&x_2&+&3x_3&=&-3\\
 x_1&-&x_2&+&2x_3&=&-3\\
 x_1&-&x_2&-&x_3&=&0
\end{array}
 \right \}$$\\
 Obliczymy najpierw wyznacznik główny W = det \textbf{A} tego układu:\\
 W=det\left( \left [ \begin {array}{rrr}
 
 2&-1&3\\
 1&-1&2\\
 1&-1&-1\\
 \end{array}
 \right]
 \right)=\left | \begin {array}{rrr}

2&-1&3\\
1&-1&2\\
1&-1&-1\\
\end{array}
\right |
\begin {array}{rr}

2&-1\\
1&-1\\
1&-1\\
\end{array}
=2-2-3+3+4-1=3

\end{document}