
\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{times}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}
 
\begin{document}
 
\tikzstyle{place}=[shape=circle, draw, minimum height=10mm]
\tikzstyle{trig}=[shape=circle, draw, dashed, minimum height=10mm]
\tikzstyle{trans}=[shape=rectangle, draw, minimum height=6mm, minimum width=12mm]
 
\centering
\begin{tikzpicture}[scale=1,inner sep=0.4mm]
...
\node (e1) [place,label=below left:{$e_1$}] at (3,0) {$f(e_1)$};
\node (e2) [dashed,place,label=below left:{$tr^2_1$}] at (6,0) {$false$};
\node (e3) [trans] at (4.5,2) {$env_1$};
\draw [-triangle 45,dashed] (e3) to (e2); 
\draw [-triangle 45] (e3) -- (e1); 

...
\end{tikzpicture}
 
\end{document}