\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{times}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}

\begin{document}
	
	\tikzstyle{place}=[shape=circle, draw, minimum height=10mm]
	\tikzstyle{trig}=[shape=circle, draw, dashed, minimum height=10mm]
	\tikzstyle{trans}=[shape=rectangle, draw, minimum height=6mm, minimum width=12mm]
	
	\centering
	\begin{tikzpicture}[mindmap,scale=1,inner sep=0.4mm]
	...
	\node [concept,concept color=red!50!blue, text=white] {\bf EAIiIB}
	child[grow=0, concept color=green!50] {node[concept] {Informatyka}
		child[grow=90, concept color=green!30] {node[concept] {IwMiSM}}
		child[grow=45,concept color=green!30] { node[concept] {IOIS} }
		child[grow=0,concept color=green!30] { node[concept] {SIwPIA} }
		child[grow=-45,concept color=green!30] { node[concept] {GK} }
		child[grow=-90,concept color=green!30] { node[concept] {SI} }
		%...  
	}
	child[grow=72, concept color=blue!50] {node[concept] {Automatyka i robotyka}}
	child[grow=144, concept color=yellow!50] {node[concept] {Elektrotechnika}}
	child[grow=216, concept color=orange!50] {node[concept] {Inżynieria Biomedyczna}}	
	child[grow=288, concept color=purple!50] {node[concept] {Mikroelektronika}}	
	% ...
	;
	%ten nawias powyzej byl niepotrzebny
	\end{tikzpicture}
	
\end{document}


