\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}
 
\begin{document}
 
\begin{tikzpicture}[auto,
decision/.style = {diamond, draw=blue, thick, fill=blue!20, text width=1.5cm, 
                   align=flush center, inner sep=1pt},
block/.style = {rectangle, draw=blue, thick, fill=blue!20, text width=2cm, 
                align=center, minimum height=1.3cm},
start/.style = {draw=red, thick, ellipse, fill=red!20, minimum height=8mm},
inout/.style = {draw=green!60!black, thick, fill=green!20, trapezium, trapezium left angle=80, 
                trapezium right angle=-80, minimum height=10mm, text width=1cm, align=center, 
                inner sep=1pt},
line/.style ={draw, thick, -latex}]
 
\matrix[column sep=5mm,row sep=7mm]
{
% row 1
&& \node [start] (start) {start};  \\
% row 2
&& \node [inout] (read) {read($a,b$)};  \\
% row 3
&& \node [decision] (init) {$a=b$}; & \\

% row 4
&\node [decision] (update) {$a<b$}; &&
&\node [inout] (write) {write($s$)}; \\
% row 5
% row 4
\node [block] (lewy) {a=a-b}; 
&&\node [block] (srodek) {b=b-a}; 
&&\node [start] (stop) {stop}; \\
};
 
\begin{scope}[every path/.style=line]
\path (start) -- (read);
\path (read) -- (init);
\path (init) -| node [near start] {yes} (write);
\path (init) -| node [near start] {no} (update);
\path (update) -| node [near start] {no} (lewy);
\path (update) -| node [near start] {yes} (srodek);
\path (write) -- (stop);
\path (lewy.south) |- ++(0,-1) ;
\path (srodek.south) |- ++(0,-1) -- ++(-8,0) |- ($ (init.north) + (0,0.4) $);
\end{scope}
\end{tikzpicture}
\end{document}