#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/robert/Linux/C++/lab7 - szablon listy/linked_list_template.h
iostream
-

/home/robert/Linux/C++/lab7 - szablon listy/macierz.cpp
macierz.h
/home/robert/Linux/C++/lab7 - szablon listy/macierz.h

/home/robert/Linux/C++/lab7 - szablon listy/macierz.h
iostream
-

/home/robert/Linux/C++/lab7 - szablon listy/main.cpp
iostream
-
linked_list_template.h
/home/robert/Linux/C++/lab7 - szablon listy/linked_list_template.h
macierz.h
/home/robert/Linux/C++/lab7 - szablon listy/macierz.h

