\relax 
\catcode `"\active 
\citation{Pet65}
\citation{PetriNetsWorld}
\citation{Jen}
\citation{Sta87}
\citation{Che02}
\citation{Pet65}
\citation{Mur89}
\citation{Rei88}
\citation{Szp08-WNT}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\newlabel{sec:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sieci Petriego}{1}}
\newlabel{sec:sieciPetriego}{{2}{1}}
\citation{SaSzm02}
\citation{BuySlo94}
\citation{MerFa76}
\citation{Che02}
\citation{Szp08-WNT}
\bibstyle{plain}
\bibdata{zrodla}
\bibcite{PetriNetsWorld}{1}
\bibcite{BuySlo94}{2}
\bibcite{Che02}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad sieci miejsc i przej\'s\'c}}{2}}
\newlabel{fig:ptSiec}{{1}{2}}
\bibcite{Jen}{4}
\bibcite{MerFa76}{5}
\bibcite{Mur89}{6}
\bibcite{Pet65}{7}
\bibcite{Rei88}{8}
\bibcite{SaSzm02}{9}
\bibcite{Sta87}{10}
\bibcite{Szp08-WNT}{11}
