\relax 
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kruk1}}{1}}
\babel@aux{polish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Warunki terenowe}}{2}}
\newlabel{tab:warunkiTerenowe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kruk2}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{50.41959pt}\LT@entry 
    {1}{25.17989pt}\LT@entry 
    {5}{18.03989pt}\LT@entry 
    {5}{18.03989pt}\LT@entry 
    {1}{25.17989pt}\LT@entry 
    {1}{35.17989pt}\LT@entry 
    {1}{22.4pt}\LT@entry 
    {1}{22.4pt}\LT@entry 
    {1}{35.17989pt}\LT@entry 
    {1}{35.17989pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kruk3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}}{5}}
\newlabel{fig:jaskolkaoknowka}{{4}{5}}
